<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    img{
        width: 70px;
        height: 70px;
    }
    p.header{ 
        margin: 1%;
    background-color:rgb(230, 230, 230);
        position: relative;
        left: 75px;
        bottom: 95px;
    }
    #menu{
        margin: 1%;
    background-color:rgb(230, 230, 230);
        height: 10%;
        text-align: center;
        background-color:rgb(230, 230, 230);
        width: 100%;
    }
    
    .top{
        height: 20%;
        height: 90px;
    }
    #menu table {
        border: 1;
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }
    #menu table tr td {
        border-right: 1px solid black;
    }
    .left{
        margin: 1%;
    background-color:rgb(230, 230, 230);
        float: left;
        max-width: 40%;
        max-height: 60%;
    }
    .font{
        font-size: 20px;
    }
    span{
        font-size: 15px;
        color: darkgray;
    }
    
    a.left{
font-size: 50px;
    }
    .right{
        margin: 1%;
        float: left;
        max-width: 56%;
        max-height: 60%;
    }
    .bottom{
        width: 100%;
        clear: both;
        height: 10%;
        margin: 1%;
    background-color:rgb(230, 230, 230);
    text-align: center;
    }
    a{
        text-decoration: none
    }
    
    </style>
</head>
<body>
    <Div class="top">
        <h1 class="top"><img src="https://yt3.googleusercontent.com/584JjRp5QMuKbyduM_2k5RlXFqHJtQ0qLIPZpwbUjMJmgzZngHcam5JMuZQxyzGMV5ljwJRl0Q=s900-c-k-c0x00ffffff-no-rj"><p class="header">Youtube</p></h1>
    </Div>
    <div id="menu">
        <table>
        <tr>
            <td><a href="https://www.youtube.com/results?search_query=phim+ho%E1%BA%A1t+h%C3%ACnh">Phim hoạt hình</a></td>
            <td><a href="https://www.youtube.com/results?search_query=phim+ho%E1%BA%A1t+h%C3%ACnh+y%C3%AAu+th%C3%ADch">phim hoạt hình yêu thích</a></td>
            <td><a href="https://www.youtube.com/results?search_query=nh%C3%A2n+v%E1%BA%ADt+y%C3%AAu+th%C3%ADch">Nhân vật yêu thích</a></td>
            <td style="border: none;"><a href="https://www.youtube.com/reporthistory">góp ý</a></td>
        </tr>
    </table>
    </div>
    <div class="left">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-FfxhnVuR3E?si=dhNoeVi5aUrFAMhZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h1>
            <a class="font" href="https://www.youtube.com/watch?v=-FfxhnVuR3E">[S11] Doraemon - Tập 557 - Nón Ngoại Cảm - Hoạt Hình Tiếng Việt</a><br>
            <span>-1.898.457 lượt xem</span><br>
            <span>POPS kids</span>
        </h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sZplZiDOU14?si=61FMT1z9ktdmipFO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h1>
            <a class="font" href="https://www.youtube.com/watch?v=sZplZiDOU14">[S7] Doraemon Tập 328 - Hành Tinh Ngược Đời</a><br>
            <span>-57.207.758 lượt xem</span><br>
            <span>POPS kids</span>
        </h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SFRp0-jHeNg?si=yVq2OPLpzfYmfyvG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h1>
            <a class="font" href="https://www.youtube.com/watch?v=SFRp0-jHeNg">[S11] Doraemon - Tập 556 - Dựng Lại Khuôn Mặt Vị Khách Lạ</a><br>
            <span>-2,3 Tr lượt xem</span><br>
            <span>POPS kids</span>
        </h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nqHHAacbUDY?si=qPNiiz8dBtQVSMu8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h1>
            <a class="font" href="https://www.youtube.com/watch?v=nqHHAacbUDY">[S6] Doraemon Tập 287 - Ngày Mình Được Sinh Ra Trên Đời</a><br>
            <span>-32 Tr lượt xem</span><br>
            <span>POPS kids</span>
        </h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/R5aLRIu3Sxs?si=w736DlsGo5usi5Y9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h1>
            <a class="font" href="https://www.youtube.com/watch?v=R5aLRIu3Sxs">[S6] Doraemon Tập 298 - Hồn Ma Xuất Hiện</a><br>
            <span>-41 Tr lượt xem</span><br>
            <span>POPS kids</span>
        </h1>

    </div>
    <div class="right"><iframe width="800px" height="400px" src="https://www.youtube.com/embed/Bc-IOwlfOZY?si=J4QGY7Aqul41YK_B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h1><a class="font" href="https://www.youtube.com/watch?v=Bc-IOwlfOZY">[S5] Doraemon - Tổng Hợp Bộ Hoạt Hình Doraemon Mùa 5 Hay Nhất | Phần 13 | POPS Kids</a>
            <span>842.340 lượt xem</span><br>
            <span>Bộ phim kể về câu chuyện Thạch Sanh chém Trằn Tinh cứu dân, bắn đại bàng cứu công chúa, dùng tiếng đàn nhân nghĩa dẹp tan quân xâm lăng. Nhưngcược đời của Thạch Sanh luôn bị tên Lý Thông làm cho điêu đứng. Cuối cùng chính nghĩa đã thắng. Tên Lý Thông gian ác bị đền tội. Mời các bạn đón xem và cảm nhận.</span><br>
            <span>Bộ phim kể về câu chuyện Thạch Sanh chém Trằn Tinh cứu dân, bắn đại bàng cứu công chúa, dùng tiếng đàn nhân nghĩa dẹp tan quân xâm lăng. Nhưngcược đời của Thạch Sanh luôn bị tên Lý Thông làm cho điêu đứng. Cuối cùng chính nghĩa đã thắng. Tên Lý Thông gian ác bị đền tội. Mời các bạn đón xem và cảm nhận. </span><br>
            <span>Bộ phim kể về câu chuyện Thạch Sanh chém Trằn Tinh cứu dân, bắn đại bàng cứu công chúa, dùng tiếng đàn nhân nghĩa dẹp tan quân xâm lăng. Nhưngcược đời của Thạch Sanh luôn bị tên Lý Thông làm cho điêu đứng. Cuối cùng chính nghĩa đã thắng. Tên Lý Thông gian ác bị đền tội. Mời các bạn đón xem và cảm nhận.</span><br>
        </h1>
    </div>
    <div class="bottom"><h1 class="font">@2023-Thiết kế web bởi Khánh ahihihi =))))</h1></div>
</body>
</html>