<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, h1, h2, h3, h4, ul, ol, li, p, a {
        padding: 5;
        border: 5;
        margin: 5;
      }
      h1 {
        font-size: xx-large;
        color: #000000;

      }
      h2 {font-size: larger;
        color: #000000;
      }
      h3 {font-size: medium;
        color: #333333;
      }
      ul{list-style-type:disc;
        
      }
      li{font-size: small;color: #000000;
      }
      li.a{
        font-size: small;color: #232222;
      }
      p {font-size: medium;
        color: #444444;
      }
      a {
        color: #440000;
      }
    </style>
  </head>
  <body>
    <h1>Open Source Records</h1>
    <ul >
      <li><a href="about.html">About</a></li>
      <li><a href="bands.html">Bands</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <h2>Regular Expressions</h2>
    <h3>Bio</h3>
    <hr>
    <p>Regular Expressionists are a hip-hop trio from New York City.</p>
    <h3>Members</h3>
    <hr>
    <ul>
      <li class="a">Rekt - Vocals</li>
      <li class="a">Face-like - Vocals</li>
      <li class="a">DJ Regex Capture - Decks</li>
    </ul>
    <h3>Albums</h3>
    <hr>
    <p>This group has no albums released, but they are recording one album right now.</p>
    <h2>Tour Dates</h2>
    <ul>
      <li>
        <p>July 16th, 2014 @ 7:00pm</p>
        <p><a href="http://hob.com">House of Blues</a> - Orlando, FL</p>
      </li>
      <li>
        <p>July 17th, 2014 @ 7:30pm</p>
        <p>Jannus Landing - Tampa, FL</p>
      </li>
      <li>
        <p>July 19th, 2014 @ 8:00pm</p>
        <p>The Tabernacle - Atlanta, GA</p>
      </li>
      <li>
        <p>July 20th, 2014 @ 7:30pm</p>
        <p>40 Watt Club - Athens, GA</p>
      </li>
    </ul>
  </body>
</html>