<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            text-align: center;
        }
        #gioithieu{
            background-color: red;
        }
        .thongtin{
            color: aliceblue;
            font-size: 20px;
        }
        li{
            margin: 20px;
            display: inline;
        }
        a{
            text-decoration: none;
        }
        .anhgioithieu{
            width: 100%;
            height: 400px;
        }
        #information{
            font-size: 35px;
        }
        .gioithieusanpham{
            text-align: center;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 30px
            
        }
        .oldvalue{
            text-decoration: line-through;
        }
        .salevalue{
            font-size: 30px;
            color: red;
            font-weight: 700;
        }
        .item{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="content">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Logo-FPT-Shop-Black.png" width="200px" height="150px">
    </div>
    <div>
        <div id="gioithieu">
            <ul>
            <li><a class="thongtin" href="https://fptshop.com.vn/">Trang chủ</a></li>
            <li><a class="thongtin" href="https://fptshop.com.vn/dien-thoai">Điện thoại</a></li>
            <li><a class="thongtin" href="https://fptshop.com.vn/may-tinh-bang">Máy tính</a></li>
            <li><a class="thongtin" href="https://fptshop.com.vn/phu-kien">Phụ kiện</a></li>
            <li><a class="thongtin" href="">Tuyển dụng</a></li>
        </ul>
    </div>
    <div>
        <img class="anhgioithieu" src="banner.jpg">
    </div>
    </div>
    <div id="information">
        <div>
            Khuyến mãi Hot
        </div>
        <div class="gioithieusanpham">
            <div class="item">
                <P>Oppo Reno5 8GB-128GB</P>
                <img src="hinh.jpg" >
                <P class="oldvalue">9.500.000đ</P>
                <p class="salevalue">8.690.000đ</p>
            </div>
            <div class="item">
                <P>Oppo Reno5 8GB-128GB</P>
                <img src="hinh.jpg" >
                <P class="oldvalue">9.500.000đ</P>
                <p class="salevalue">8.690.000đ</p>
            </div>
            <div class="item">
                <P>Oppo Reno5 8GB-128GB</P>
                <img src="hinh.jpg" >
                <P class="oldvalue">9.500.000đ</P>
                <p class="salevalue">8.690.000đ</p>
            </div>  
            <div class="item">
                <P>Oppo Reno5 8GB-128GB</P>
                <img src="hinh.jpg" >
                <P class="oldvalue">9.500.000đ</P>
                <p class="salevalue">8.690.000đ</p>
            </div>
            <div class="item">
                <P>Oppo Reno5 8GB-128GB</P>
                <img src="hinh.jpg" >
                <P class="oldvalue">9.500.000đ</P>
                <p class="salevalue">8.690.000đ</p>
            </div>
            <div class="item">
                <P>Oppo Reno5 8GB-128GB</P>
                <img src="hinh.jpg" >
                <P class="oldvalue">9.500.000đ</P>
                <p class="salevalue">8.690.000đ</p>
            </div>
            <div class="item">
                <P>Oppo Reno5 8GB-128GB</P>
                <img src="hinh.jpg" >
                <P class="oldvalue">9.500.000đ</P>
                <p class="salevalue">8.690.000đ</p>
            </div>
            <div class="item">
                <P>Oppo Reno5 8GB-128GB</P>
                <img src="hinh.jpg" >
                <P class="oldvalue">9.500.000đ</P>
                <p class="salevalue">8.690.000đ</p>
            </div>  
            <div class="item">
                <P>Oppo Reno5 8GB-128GB</P>
                <img src="hinh.jpg" >
                <P class="oldvalue">9.500.000đ</P>
                <p class="salevalue">8.690.000đ</p>
            </div>
        </div>
    </div>
</body>
</html>