<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen  and (max-width:500px){
        ul li{
            border-bottom: 1px solid rgb(195, 188, 188);
            list-style: none;
            font-size: larger;
            padding-left: 0px;
        }
        #header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: gainsboro;
        }
        .between1{
            width: 100%;
            
        }
        .between2{
            width: 100%;
        }
        .between3{
            background-color: aqua;
            width: 100%;
        }
        #bottom{
            clear: both;
        }
        .text1{
            font-size: 25px;
            font-weight: 250px;
        }
        img{
            width: 100%;
        }
        #bottom{
            background-color: gainsboro;
        }
    }
    </style>
</head>
<body>
    <div id="header">
        <h1 class="text1">Cinque Terre</h1>
        <p 
        style="margin-top: 0;">Resize the browser window</p>
    </div>
    <div class="between1">
        <ul>
            <li>The walk</li>
            <li> Transport</li>
            <li> History</li>
            <li>Gallery</li>
        </ul>
    </div>
    <div class="between2">
        <h1>The walk</h1>
        <p>The way from Monterosso to Riomaggiore will take you approximately two hours, giveor taken an hour depending on the weather conditions and your physical shape.</p>
        <img src="anhdep.jpg">
    </div>
    <div class="between3">
        <h1 class="textbetween">What?</h1>
        Cinque Terre comprises five villages: Monterosso, vernazza, Corniglia, Manarolla, and Riomaggiore.
        <h1 class="textbetween">Where?</h1>
        On the northwest cost of the Italian Riviera, north of the city La Spezia.
        <h1 class="textbetween">Price?</h1>
        The Walk is free!
    </div>
    <div id="bottom">
        This web is a part of a demonstration of fluid web design made by baokhanh=))))).com. resize the browser window to see the content respond to the resizing.</div>
</body>
</html>